spring.application.name=magic-post-be
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/magic_post_db?createDatabaseIfNotExist=true
spring.datasource.username=kimbactran
spring.datasource.password=Daibang12@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true